<!DOCTYPE html>
<html lang="eng-US">

<head>
    <meta charset='UTF-8' name='viewport' content='width=device-width, initial-scale=1'>
    <title>Corrinne Worden</title>
    <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.5/build/pure-min.css"
        integrity="sha384-LTIDeidl25h2dPxrB2Ekgc9c7sEC3CWGM6HeFmuDNUjX76Ert4Z4IY714dhZHPLd" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.5/build/grids-responsive-min.css">
    <link rel='stylesheet' href='assets/style.css'>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Karma:wght@500&family=Montserrat&family=Oleo+Script+Swash+Caps&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
</head>

<body>
    <nav class="pure-menu pure-menu-horizontal" id="menu">
        <ul class="pure-menu-list">
            <li class="pure-menu-item"><a href="#" class="pure-menu-link">About</a></li>
            <li class="pure-menu-item"><a href="#" class="pure-menu-link">Projects</a></li>
            <li class="pure-menu-item"><a href="#" class="pure-menu-link">Resume</a></li>
            <li class="pure-menu-item"><a href="#" class="pure-menu-link">Contact</a></li>
        </ul>
    </nav>

    <header class='pure-g'>
        <div class='pure-u-1-2'>
            <h3 id="intro">Hi, my name is...</h3>
            <h1 class="fadein">Corrinne M. Worden</h1>
            <h2 id="subheader" class="slide-right">Full Stack Developer, Web Designer, and Digital Storyteller.</h2>
        </div>

        <div class='pure-u-1-2'>
            <!-- animations here -->
        </div>
    </header>

    <section class="pure-g" id='about'>
        <div class='pure-u-1 pure-u-md-1-2 pure-u-lg-2-3' id="about-text">
            <h2>About</h2>
            <p>
                Hello! I'm glad you've found me here! I'm a fine artist turned designer expanding my skills into the
                wide world of web development. My goal is to utilize my marketing experience and creative know-how to
                help clients tell more engaging stories with their web presence.
            </p>
        </div>
        <div class='pure-u-1 pure-u-md-1-2 pure-u-lg-1-3 pure-img' id='about-img'> <img class='pure-img-responsive' src="assets/images/hero-img.png"
                alt="Corrinne Worden"></div>
    </section>

    <section id='projects'>
        <div id='project-text'>
            <h2>Projects</h2>
        </div>
        <div class='pure-g' id='project-imgs'>
            <div class='pure-u-1' id='project-img1'>
                <a href='https://corrinnew.github.io/Use-it-or-lose-it/'>
                    <h3>Use It Or Lose It</h3>
                    <img class='pure-img-responsive' src='assets/images/use-it-or-lose-it.png'
                        alt="Food-waste reducing meal planner, Use It Or Lose It">
                </a>
            </div>
            <div class='pure-u-1 pure-u-md-1-2' id='project-img2'>
                <a href='https://corrinnew.github.io/weather-dashboard/'>
                    <h3>Weather Dashboard</h3>
                    <img class='pure-img-responsive' src='assets/images/weather-dashboard.png' alt="Simple weather dashboard">
                </a>
            </div>

            <div class='pure-u-1 pure-u-md-1-2' id='project-img3'>
                <a href='https://corrinnew.github.io/workday-planner/'>
                    <h3>Day Planner</h3>
                    <img class='pure-img-responsive' src='assets/images/Work-Day-Scheduler.png' alt="Simple 9 to 5 workday planner">
                </a>
            </div>
        </div>
    </section>

    <section id='resume'>
        <h2>Resume</h2>
        <div id='resume-container'>
            <div id='resume-preview'><!--using google api to add downlowadable resume--></div>
            <button class='pure-button' id='download-btn'><i class="fas fa-download"></i></button>
        </div>
    </section>

    <section id='contact'>
        <h2>Contact</h2>
        <div class='pure-g' id='contact-info'>
            <div class='pure-u-1 pure md-1-2' id='email'>
                <a href="mailto:corrinneworden@gmail.com">
                    <p>Email: corrinneworden@gmail.com</p>
                </a>
            </div>
            <div class='pure-u-1 pure md-1-2' id='phone'>
                <p>Phone: 419-233-0515</p>
            </div>
            <div class='pure-u-1-3 social-link'>
                <a href="https://www.linkedin.com/in/corrinne-worden/">
                    <img src="assets/images/linkedin.png" alt="linkedin">
                </a>
            </div>
            <div class='pure-u-1-3 social-link'>
                <a href="https://github.com/CorrinneW">
                    <img src="assets/images/github.png" alt="github">
                </a>
            </div>
            <div class='pure-u-1-3 social-link'>
                <a href="https://twitter.com/corrinne_worden">
                    <img src="assets/images/twitter.png" alt="twitter">
                </a>
            </div>
        </div>

    </section>

    <footer>
        <h3>&copy; 2021 Corrinne M. Worden</h3>
    </footer>
</body>

<script src='assets/script.js'></script>

</html>